# Kotlin-selenium-Junit-Automation

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/kotlin/com/rkodekar/selenium/driverutils/: DriverFactory.kt  DriverTypes.kt
src/test/kotlin/com/rkodekar/selenium/entities/: Models.kt
src/test/kotlin/com/rkodekar/selenium/pageObjects/: HomePage.kt  LandingPage.kt  ShopPage.kt
src/test/kotlin/com/rkodekar/selenium/tests/: RunTests.kt
src/test/kotlin/com/rkodekar/selenium/utils/: Utils.kt
src/test/kotlin/com/rkodekar/selenium/yamlutils/: YamlUtils.kt
src/test/resources/: environment.yaml
