buildscript {
    ext.kotlin_version = '1.3.31'
    ext.seleniumVersion = '3.141.59'
    ext.webdrivermanagerVersion = '3.6.2'
    ext.junitVersion = '4.12'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
}

group 'com.rkodekar.selenium'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    compile "io.github.bonigarcia:webdrivermanager:$webdrivermanagerVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.slf4j:log4j-over-slf4j:1.7.26'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.slf4j:jcl-over-slf4j:1.7.26'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    systemProperties System.properties
    dependsOn 'cleanTest'
}

gradle.startParameter.continueOnFailure = true
